%td.col-md-1
  %input.form-control(type="number" name="card[quantity]" id="#{@id}" value="#{@quantity}")
%td= @name
%td
  - if @stock == null
    %strong.text-danger No hay stock
  - else
    = @stock
%td
  - if @condition == null
    \-
  - else
    = @condition
%td= @usd_price_formatted
%td= @clp_price_formatted
%td= @total_usd_price_formatted
%td= @total_clp_price_formatted
%td
  %button.close(type="button" aria-label="Close" data-delete-card="#{@id}")
    %span(aria-hidden="true")&times
